<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        h1{
            background-color: rgb(82, 201, 222);
            border: 2px solid black;
            display: inline;
        }
        body{
            background-color: wheat
           
        }
      
        button{
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>

    <form action="1"></form>
    <fieldset>

        <h1>
          Survey Form
        </h1>
        <br/>
        <br/>
       
            <div id="form">
                    <label for="name">
                        Name</label>
                  
                    <input type="text" id="name" placeholder="name">
    
    </div>

   <br/>
   <br/>
             <div id="form">
                    <label for="email">
                     Email</label>
                    
                    <input type="text" id="email" placeholder="email"> 
      
             </div>
    <br/>
    <br/>

    <div id="form">
              <label for="age">
                Age
              </label>
              
              <input type="text" id="age" placeholder="age"> 

    </div>
    <br/>
     <br/>

           <p> Would you like to recommed GFG to a friends?</p>
               <input type="radio" id="friend1" name="dost">
               <label for="friend2">yes</label>
     <br/>
               <input type="radio" id="friend2" name="dost">
               <label for="friend2">No</label>
     <br/>
               <input type="radio" id="friend3" name="dost">
               <label for="friend3">other</label>
  
               <div class="subject">

               <p>Language and Framework known</p>

              <input type="checkbox" id="sub">
              <label for="sub">C</label>
              <br/>
  
              <input type="checkbox" id="sub">
              <label for="sub">HTML</label>
              <br/>
  
              <input type="checkbox" id="sub">
              <label for="sub">CSS</label>
              <br/>
              
  
              <input type="checkbox" id="sub">
              <label for="sub">JAVA</label>
              <br/>

               </div>
               <br/>
                

            <div id="comment">
               <label >
                any comments for suggestion
               </label> 
               <br/>

                <textarea name="text" id="text" cols="100" rows="10"></textarea>
                
               

            </div>
            <br/>
            <br/>
            
           <button>
            Summit
           </button>















    </fieldset>
</form>
    
</body>
</html>